# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE" # url de la base de données

# JWT
JWT_SECRET="RANDOM_SECRET_KEY" # clé secrète pour le JWT  
JWT_REFRESH_SECRET="RANDOM_SECRET_KEY" # clé secrète pour le JWT de rafraîchissement
JWT_EXPIRATION_TIME="5m" # durée d'expiration du JWT
JWT_REFRESH_EXPIRATION_TIME="1h" # durée d'expiration du JWT de rafraîchissement

# MYSQL
MYSQL_ROOT_PASSWORD="RANDOM_PASSWORD" # password de la racine mysql
MYSQL_DATABASE="RANDOM_DATABASE" # nom de la base de données
MYSQL_USER="RANDOM_USER" # nom de l'utilisateur mysql
MYSQL_PASSWORD="RANDOM_PASSWORD" # password de l'utilisateur blog
